VITE_API_URL="https://api.coingecko.com/api/v3"
VITE_API_KEY="CG-fSahAv9HYXPNsRhqcRT1KJ9s"
VITE_SUPABASE_URL="https://aednphwnauhunsycgwie.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlZG5waHduYXVodW5zeWNnd2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNzc0MzksImV4cCI6MjA1NDg1MzQzOX0.hx50ruNCpPeZVgOL5UKv7bmE9ytlUaNPnNCXD9zEAhI"
